<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Frequency Metrics</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:700" />

    <style>
      body {
        background: #2d3f63;
        padding: 0;
        margin: 0;
      }
      #start {
        position: absolute;
        font-size: 40px;
        top: 20px;
        background: white;
        border: black;
        margin: 10px;
        border-radius: 10px;
        padding: 6px 10px;
      }
      #fullscreen {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
            -45deg,
            rgba(90, 233, 253, 0.75) 0%,
            rgba(90, 233, 253, 0.15) 80%,
            rgba(90, 233, 253, 0) 100%
          ),
          radial-gradient(circle, rgba(139, 120, 255, 0.5) 0%, rgba(99, 73, 255, 0.18) 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
      }
      #moon {
        margin-top: 4vh;
        width: 40vh;
      }
      #moon > svg {
        width: 100%;
      }
      #msaCountMax {
        transition: opacity 1s;
        opacity: 1;
        margin: 0vh 0 1vh 0;
        line-height: 1;
        width: 80%;
        text-align: center;
        font-size: 25vh;
        color: white;
        font-family: Poppins, sans-serif;
      }
      #msaCountMax.fadeOut {
        transition: opacity 1s;
        opacity: 0;
      }
      #subtext {
        color: white;
        font-family: Poppins, sans-serif;
        text-align: center;
        font-size: 2.5vh;
        margin: 0 0 2vh 0;
      }
      #logo {
        width: 36vh;
        text-align: center;
        margin-bottom: 4vh;
      }
      #logo > svg {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <button id="start">Go Fullscreen</button>
    <div id="fullscreen">
      <div id="moon">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 196.43 190.71">
          <path
            fill="white"
            d="m101.55,98.85c-.81,0-1.49-.62-1.56-1.43-.02-.18-.46-4.29-5.36-5.36-.72-.16-1.23-.79-1.23-1.53s.51-1.37,1.23-1.53c4.9-1.08,5.34-5.19,5.36-5.36.07-.8.75-1.43,1.56-1.43h.01c.81,0,1.48.63,1.55,1.44.01.16.45,4.28,5.36,5.35.72.16,1.23.79,1.23,1.53s-.51,1.37-1.23,1.53c-4.98,1.09-5.36,5.31-5.36,5.35-.06.82-.74,1.44-1.56,1.44Zm-2.56-8.32c1.1.73,1.94,1.61,2.56,2.51.62-.9,1.46-1.78,2.56-2.51-1.1-.73-1.94-1.61-2.56-2.51-.62.9-1.46,1.78-2.56,2.51Z"
          />
          <path
            fill="white"
            d="m25.47,166.49c-.51,0-1.03-.17-1.49-.52-1.25-.95-1.59-2.89-.76-4.33,1.05-1.85,26.4-45.19,75.34-45.19s73.82,43.37,74.85,45.21c.81,1.45.45,3.38-.8,4.32-1.25.93-2.93.53-3.74-.92-.24-.42-24.37-42.36-70.31-42.36s-70.58,41.96-70.83,42.38c-.52.91-1.38,1.4-2.26,1.4Z"
          />
          <path
            fill="white"
            d="m69.04,149.08c-7.66,1.82-15.47-1.77-18.98-8.71-.78-1.54-.16-3.42,1.38-4.2,1.54-.77,3.42-.16,4.2,1.38,2.2,4.35,7.11,6.59,11.95,5.44,5.71-1.35,9.28-7.02,7.95-12.63-.27-1.15-.73-2.23-1.36-3.2-.94-1.45-.52-3.39.93-4.33,1.45-.94,3.39-.52,4.33.93,1.02,1.58,1.76,3.31,2.2,5.16,2.13,8.97-3.52,18.01-12.6,20.16Z"
          />
          <path
            fill="white"
            d="m100.35,166.49c-6.41,0-11.63-5.22-11.63-11.63s5.22-11.63,11.63-11.63,11.63,5.22,11.63,11.63-5.22,11.63-11.63,11.63Zm0-17.01c-2.96,0-5.38,2.41-5.38,5.38s2.41,5.38,5.38,5.38,5.38-2.41,5.38-5.38-2.41-5.38-5.38-5.38Z"
          />
          <path
            fill="white"
            d="m135.37,168.18c-11.35-1.53-19.34-12-17.82-23.35,1.31-9.73,9.36-17.29,19.15-17.96,1.74-.11,3.22,1.18,3.34,2.9.12,1.73-1.18,3.22-2.9,3.34-6.84.47-12.46,5.75-13.38,12.55-1.07,7.93,4.52,15.25,12.45,16.32s15.25-4.52,16.32-12.45c.22-1.67.16-3.34-.19-4.96-.36-1.69.72-3.35,2.4-3.71,1.7-.36,3.35.71,3.71,2.4.5,2.33.59,4.72.27,7.11-1.53,11.35-12,19.34-23.35,17.82Z"
          />
          <path
            fill="white"
            d="m97.91,17.15l-54.96,18.52c-1.34.45-2.05,1.89-1.6,3.23l8.24,24.46c.45,1.34,1.6,4.74,1.6,4.74l4.83-1.63-2.41-7.16-6.62-19.63,22.65-7.63,4.83-1.63,1.53-.51,21.12-7.12,10.59,31.41-52.55,17.71c-1.34.45-2.05,1.89-1.6,3.23s1.89,2.05,3.23,1.6l54.96-18.52c1.34-.45,2.05-1.89,1.6-3.23l-12.21-36.24c-.45-1.34-1.89-2.05-3.23-1.6Z"
          />
          <polygon
            fill="white"
            points="56.18 42.43 63.44 63.94 67.22 62.66 64.97 55.97 71.44 50.15 70.04 46.33 63.64 52.03 61.18 44.74 70.82 41.49 69.61 37.9 56.18 42.43"
          />
          <path
            fill="white"
            d="m62.85,128.05c-1.34.45-2.78-.27-3.23-1.6L31.04,41.65c-.45-1.34.27-2.78,1.6-3.23s2.78.27,3.23,1.6l28.58,84.8c.45,1.34-.27,2.78-1.6,3.23Z"
          />
        </svg>
      </div>
      <h1 id="msaCountMax">Loading...</h1>
      <div id="subtext">New User Activations</div>

      <div id="logo">
        <svg width="536" height="80" viewBox="0 0 536 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1_460)">
            <path
              d="M0 20.8892V62.5627H7.26661V49.5809L21.8659 43.2836L21.6736 35.837L7.32671 42.0072V27.8277H25.8508V20.8892H0ZM35.3353 27.8217H45.0722C48.2337 27.8217 50.8242 29.4126 50.8242 32.8486C50.8242 36.2846 48.2337 37.9361 45.0722 37.9361H35.3353V27.8277V27.8217ZM28.0026 20.8892V62.5627H35.3353V52.3212L58.0908 62.5627V54.5474L35.9664 44.9411H44.8799C51.9601 44.9411 58.0908 40.3618 58.0908 32.9152C58.0908 25.4685 51.9601 20.8892 44.8799 20.8892H28.0026ZM60.3026 20.8892V62.5627H86.0933V55.5637H67.5692V45.1287H86.0933V38.1962H67.5692V27.8277H86.0933V20.8892H60.3026ZM155.562 20.8892V49.3934C155.562 53.6581 152.466 56.5799 148.295 56.5799C144.124 56.5799 141.029 53.6521 141.029 49.3934V20.8892H133.762V49.2664C133.762 57.6628 140.271 63.4519 148.301 63.4519C156.331 63.4519 162.84 57.6628 162.84 49.2664V20.8892H155.574H155.562ZM165.046 20.8892V62.5627H190.837V55.5637H172.313V45.1287H190.837V38.1962H172.313V27.8277H190.837V20.8892H165.046ZM216.123 20.8892V49.0123L200.953 20.8892H193.049V62.5627H200.189V34.5061L215.426 62.5627H223.263V20.8892H216.123ZM283.698 20.8892L277.946 36.5387L271.876 20.8892H263.846L281.42 62.5627H289.005L281.673 45.1952L291.41 20.9558H283.698V20.8892ZM95.2592 41.6987C95.2592 33.5564 101.835 26.872 109.991 26.872C118.147 26.872 124.722 33.4899 124.722 41.6987C124.722 44.306 124.091 46.8527 122.763 49.1454L106.391 38.9645V47.2338L117.895 54.2328C115.49 55.6967 112.774 56.5255 109.931 56.5255C101.901 56.592 95.3314 50.1012 95.2653 42.0193V41.6987M109.925 20C98.0421 20.0665 88.3713 29.7998 88.4314 41.7592C88.4975 53.7186 98.1683 63.4519 110.051 63.3914C115.232 63.3914 120.227 61.4799 124.145 58.0499L131.478 62.5022V54.5474L128.569 52.7689C130.468 49.3994 131.478 45.5824 131.478 41.6987C131.61 29.7998 122.066 20.0665 110.243 20C110.117 20 110.051 20 109.925 20ZM247.101 20C235.218 20 225.481 29.6728 225.481 41.6927C225.481 53.7126 235.092 63.4519 247.035 63.4519C253.922 63.4519 260.372 60.2095 264.417 54.6079L259.362 49.5204C256.898 53.9727 252.155 56.707 247.101 56.5799C238.758 56.5799 232.501 50.1556 232.501 41.7532C232.501 33.3507 238.824 26.8659 247.101 26.8659C252.155 26.7389 256.898 29.4731 259.362 33.9919L264.417 28.9045C260.372 23.1819 253.922 19.9395 247.101 20Z"
              fill="white"
            />
          </g>
          <line x1="328" y1="4.37114e-08" x2="328" y2="80" stroke="white" stroke-width="2" />
          <path
            d="M367.94 63V21H382.52C395.72 21 404.84 30.06 404.84 41.88V42C404.84 53.82 395.72 63 382.52 63H367.94ZM382.52 25.38H372.68V58.62H382.52C393.14 58.62 399.92 51.42 399.92 42.12V42C399.92 32.7 393.14 25.38 382.52 25.38ZM428.688 63.6C422.028 63.6 416.568 61.38 411.528 56.88L414.468 53.4C418.848 57.36 423.048 59.34 428.868 59.34C434.508 59.34 438.228 56.34 438.228 52.2V52.08C438.228 48.18 436.128 45.96 427.308 44.1C417.648 42 413.208 38.88 413.208 31.98V31.86C413.208 25.26 419.028 20.4 427.008 20.4C433.128 20.4 437.508 22.14 441.768 25.56L439.008 29.22C435.108 26.04 431.208 24.66 426.888 24.66C421.428 24.66 417.948 27.66 417.948 31.44V31.56C417.948 35.52 420.108 37.74 429.348 39.72C438.708 41.76 443.028 45.18 443.028 51.6V51.72C443.028 58.92 437.028 63.6 428.688 63.6ZM452.667 63V21H457.107L483.567 54.66V21H488.187V63H484.407L457.287 28.56V63H452.667ZM500.069 63V21H515.789C525.269 21 531.509 26.04 531.509 34.32V34.44C531.509 43.5 523.949 48.18 515.009 48.18H504.809V63H500.069ZM504.809 43.86H515.189C522.149 43.86 526.709 40.14 526.709 34.62V34.5C526.709 28.5 522.209 25.38 515.429 25.38H504.809V43.86Z"
            fill="white"
          />
        </svg>
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
